<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox prefHeight="652.0" prefWidth="990.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.btssio.gestionadherents.ClubController">
  <children>
    <MenuBar fx:id="mainMenuBar" prefHeight="28.0" prefWidth="754.0" VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Inscription" >
          <items>
            <MenuItem mnemonicParsing="false" text="Ouvrir Inscription" onAction="#handleGoToInscriptionView" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Gestion Adhérent">
          <items>
            <MenuItem mnemonicParsing="false" text="Ouvrir Gestion Adhérent" onAction="#handleGoToMainView" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Animateurs">
          <MenuItem mnemonicParsing="false" onAction="#handleGoToAnimateursView" text="Gestion Animateur" />
        </Menu>
        <Menu mnemonicParsing="false" text="Clubs">
        <MenuItem mnemonicParsing="false" text="Annuaire Association" onAction="#handleGoToClubsView"/></Menu>
      </menus>
    </MenuBar>
    <Button fx:id="btnGeneratePDF" text="Générer PDF" onAction="#handleGeneratePDF" />
    <TableView fx:id="tableView" prefWidth="990.0">
        <columns>
          <TableColumn fx:id="Nom" prefWidth="143.0" text="Nom" />
          <TableColumn fx:id="Adresse" minWidth="2.0" prefWidth="105.0" text="Adresse" />
            <TableColumn fx:id="Contact" prefWidth="140.0" text="Contact" />
            <TableColumn fx:id="Téléphone" prefWidth="104.0" text="Téléphone" />
            <TableColumn fx:id="Mail" prefWidth="132.0" text="Mail" />
            <TableColumn fx:id="Site" prefWidth="280.0" text="Site" />
        </columns>
      </TableView>


  </children>
</VBox>
