<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="652.0" prefWidth="1152.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.btssio.gestionadherents.InscriptionController">
    <children>
        <MenuBar fx:id="mainMenuBar" prefHeight="28.0" prefWidth="754.0" VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="Inscription">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleGoToInscriptionView" text="Ouvrir Inscription" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Gestion Adhérent">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleGoToMainView" text="Ouvrir Gestion Adhérent" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Clubs">
                <MenuItem mnemonicParsing="false" onAction="#handleGoToClubsView" text="Annuaire Association" />
                </Menu>
            </menus>
        </MenuBar>

        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="627.0" prefWidth="1100.0" VBox.vgrow="ALWAYS">
            <children>

                <!-- Details pane for adding or editing adherents (can be expanded upon) -->
                <Pane layoutX="340.0" layoutY="14.0" prefHeight="430.0" prefWidth="310.0">
                    <Label layoutX="10" layoutY="10" text="Nom:" />
                    <TextField fx:id="nomField" layoutX="84.0" layoutY="5.0" prefHeight="25.0" prefWidth="254.0" />
                    <Label layoutX="10" layoutY="50" text="Prénom:" />
                    <TextField fx:id="prenomField" layoutX="84.0" layoutY="45.0" prefHeight="25.0" prefWidth="254.0" />
                    <Label layoutX="10" layoutY="90" text="Email:" />
                    <TextField fx:id="emailField" layoutX="84.0" layoutY="85.0" prefHeight="25.0" prefWidth="254.0" />
                    <Label layoutX="10" layoutY="130" text="Téléphone:" />
                    <TextField fx:id="telephoneField" layoutX="84.0" layoutY="125.0" prefHeight="25.0" prefWidth="254.0" />
                    <Label layoutX="10" layoutY="170" text="Adresse:" />
                    <TextField fx:id="adresseField" layoutX="84.0" layoutY="165.0" prefHeight="25.0" prefWidth="254.0" />
                    <Label layoutX="10.0" layoutY="201.0" text="Nom de naissance:" />
                    <TextField fx:id="nomNaissanceField" layoutX="126.0" layoutY="197.0" prefHeight="25.0" prefWidth="210.0" />
                    <Label layoutX="10.0" layoutY="228.0" text="genre:" />
                    <CheckBox fx:id="masculinCheckBox" layoutX="69.0" layoutY="228.0" mnemonicParsing="false" text="Masculin" onAction="#handleGenderSelection"/>
                    <CheckBox fx:id="femininCheckBox" layoutX="158.0" layoutY="228.0" mnemonicParsing="false" text="Féminin" onAction="#handleGenderSelection"/>
                    <Label layoutX="10.0" layoutY="258.0" text="Naissance :" />
                    <TextField fx:id="naissanceJourField" layoutX="81.0" layoutY="254.0" prefHeight="25.0" prefWidth="26.0" />
                    <TextField fx:id="naissanceMoisField" layoutX="125.0" layoutY="254.0" prefHeight="25.0" prefWidth="26.0" />
                    <TextField fx:id="naissanceAnneeField" layoutX="171.0" layoutY="254.0" prefHeight="25.0" prefWidth="45.0" />
                    <Label layoutX="114.0" layoutY="258.0" text="/" />
                    <Label layoutX="158.0" layoutY="258.0" text="/" />
                    <Label layoutX="11.0" layoutY="288.0" text="Pays et Ville de naissance : " />
                    <TextField fx:id="paysVilleNaissanceField" layoutX="157.0" layoutY="284.0" />
                    <Label layoutX="18.0" layoutY="316.0" text="Nationnalité :" />
                    <TextField fx:id="nationaliteField" layoutX="97.0" layoutY="312.0" prefHeight="25.0" prefWidth="210.0" />
                    <Label layoutX="12.0" layoutY="343.0" text="code postal :" />
                    <TextField fx:id="codePostalField" layoutX="81.0" layoutY="339.0" prefHeight="25.0" prefWidth="63.0" />
                    <Label layoutX="157.0" layoutY="343.0" text="ville :" />
                    <TextField fx:id="villeField" layoutX="194.0" layoutY="339.0" prefHeight="25.0" prefWidth="111.0" />
                    <Label layoutX="17.0" layoutY="372.0" text="deuxième tel :" />
                    <TextField fx:id="deuxiemeTelField" layoutX="119.0" layoutY="368.0" />
                    <Label layoutX="57.0" layoutY="399.0" text="nom et prémon du responsable légal:" />
                    <!-- Additional fields can be added here as needed -->
                </Pane>
                <Button fx:id="clearButton" cancelButton="true" layoutX="345.0" layoutY="570.0" mnemonicParsing="false" onAction="#clearFormFields" prefHeight="25.0" prefWidth="629.0" text="Annuler" />

                <!-- Add, Edit and Delete Buttons -->
                <Button fx:id="addButton" layoutX="345.0" layoutY="544.0" mnemonicParsing="false" onAction="#handleAddAction" prefHeight="25.0" prefWidth="629.0" text="S'inscrire" />
                <TextField fx:id="responsableLegalField" layoutX="347.0" layoutY="444.0" prefHeight="26.0" prefWidth="316.0" />
                <Label layoutX="347.0" layoutY="490.0" prefHeight="35.0" prefWidth="52.0" text="armes">
                    <font>
                        <Font size="13.0" />
                    </font></Label>
                <CheckBox fx:id="fleuretCheckBox" layoutX="386.0" layoutY="481.0" mnemonicParsing="false" text="Fleuret" onAction="#handleArmeSelection"/>
                <CheckBox fx:id="epeeCheckBox" layoutX="386.0" layoutY="499.0" mnemonicParsing="false" text="Epée" onAction="#handleArmeSelection"/>
                <CheckBox fx:id="sabreCheckBox" layoutX="386.0" layoutY="516.0" mnemonicParsing="false" text="Sabre" onAction="#handleArmeSelection"/>
                <Label layoutX="464.0" layoutY="481.0" text="Pratique :" />
                <Label layoutX="462.0" layoutY="508.0" text="Latéralité :" />
                <CheckBox fx:id="loisirCheckbox" layoutX="517.0" layoutY="482.0" mnemonicParsing="false" text="Loisir " onAction="#handlePratiqueSelection"/>
                <CheckBox fx:id="competitionCheckbox" layoutX="571.0" layoutY="482.0" mnemonicParsing="false" text="Compétition" onAction="#handlePratiqueSelection"/>
                <CheckBox fx:id="gaucherCheckbox" layoutX="590.0" layoutY="508.0" mnemonicParsing="false" text="gaucher" />
                <CheckBox fx:id="droitierCheckbox" layoutX="521.0" layoutY="508.0" mnemonicParsing="false" text="droitier" />

            <Text layoutX="41.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cercle d'Escrime de Rouen 2022 • 2023 INSCRIPTION" wrappingWidth="332.0" />
            <Separator layoutX="698.0" layoutY="14.0" orientation="VERTICAL" prefHeight="526.0" prefWidth="5.0" />
            <Pane layoutX="731.0" layoutY="20.0" prefHeight="407.0" prefWidth="316.0">
               <children>
                  <Label layoutX="131.0" layoutY="14.0" prefHeight="25.0" prefWidth="74.0" text="Options :" underline="true">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <CheckBox fx:id="sansAssuranceCheckbox" layoutX="30.0" layoutY="48.0" mnemonicParsing="false" text="Licence sans assurance (- 0,21 €)" onAction="#handleLicenceAssuranceSelection"/>
                  <CheckBox fx:id="avecAssuranceRenfCheckbox" layoutX="30.0" layoutY="75.0" mnemonicParsing="false" text="Licence avec assurance renforcée" onAction="#handleLicenceAssuranceSelection"/>
                  <Label layoutX="109.0" layoutY="108.0" text="Réduction famille :" underline="true" />
                  <TextField fx:id="nbAdherentFamille" layoutX="177.0" layoutY="147.0" prefHeight="25.0" prefWidth="44.0" />
                  <Label layoutX="14.0" layoutY="151.0" text="Nombre Adherents Famille(*) :" />
                  <Label layoutX="22.0" layoutY="356.0" prefHeight="17.0" prefWidth="292.0" text="*nombre d'adhérents de la famille déjà inscrit au club" />
                  <Label layoutX="22.0" layoutY="373.0" text=" une vérification sera faite ne pas essayer de fournir " />
                  <Label layoutX="22.0" layoutY="385.0" text="de fausses informations" />
                  <Label layoutX="104.0" layoutY="187.0" text="AUTRES FORMULES :" underline="true" />
                  <CheckBox fx:id="avec10SeanceCheckbox" layoutX="30.0" layoutY="224.0" mnemonicParsing="false" text="Inscription + adhésion carte 10 séances (95 €)" />
               </children>
            </Pane>
            </children></AnchorPane>

    </children>
</VBox>
