<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.MenuItem?>
<VBox prefHeight="652.0" prefWidth="990.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.btssio.gestionadherents.InscriptionController">
    <children>
        <MenuBar fx:id="mainMenuBar" prefHeight="28.0" prefWidth="754.0" VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="Inscription" >
                    <items>
                        <MenuItem mnemonicParsing="false" text="Ouvrir Inscription" onAction="#handleGoToInscriptionView" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Gestion Adhérent">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Ouvrir Gestion Adhérent" onAction="#handleGoToMainView" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Clubs">
                <MenuItem mnemonicParsing="false" text="Annuaire Association" onAction="#handleGoToClubsView" />
                </Menu>
            </menus>
        </MenuBar>

        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="627.0" prefWidth="949.0" VBox.vgrow="ALWAYS">
            <children>

                <!-- Details pane for adding or editing adherents (can be expanded upon) -->
                <Pane layoutX="340.0" layoutY="14.0" prefHeight="430.0" prefWidth="310.0">
                    <Label layoutX="10" layoutY="10" text="Nom:" />
                    <TextField fx:id="nomField" layoutX="84.0" layoutY="5.0" prefHeight="25.0" prefWidth="254.0" />
                    <Label layoutX="10" layoutY="50" text="Prénom:" />
                    <TextField fx:id="prenomField" layoutX="84.0" layoutY="45.0" prefHeight="25.0" prefWidth="254.0" />
                    <Label layoutX="10" layoutY="90" text="Email:" />
                    <TextField fx:id="emailField" layoutX="84.0" layoutY="85.0" prefHeight="25.0" prefWidth="254.0" />
                    <Label layoutX="10" layoutY="130" text="Téléphone:" />
                    <TextField fx:id="telephoneField" layoutX="84.0" layoutY="125.0" prefHeight="25.0" prefWidth="254.0" />
                    <Label layoutX="10" layoutY="170" text="Adresse:" />
                    <TextField fx:id="adresseField" layoutX="84.0" layoutY="165.0" prefHeight="25.0" prefWidth="254.0" />
                    <Label layoutX="10.0" layoutY="201.0" text="Nom de naissance:" />
                    <TextField fx:id="nomNaissanceField" layoutX="126.0" layoutY="197.0" prefHeight="25.0" prefWidth="210.0" />
                    <Label layoutX="10.0" layoutY="228.0" text="genre:" />
                    <CheckBox fx:id="masculinCheckBox" layoutX="69.0" layoutY="228.0" mnemonicParsing="false" text="Masculin" />
                    <CheckBox fx:id="femininCheckBox" layoutX="158.0" layoutY="228.0" mnemonicParsing="false" text="Féminin" />
                    <Label layoutX="10.0" layoutY="258.0" text="Naissance :" />
                    <TextField fx:id="naissanceJourField" layoutX="81.0" layoutY="254.0" prefHeight="25.0" prefWidth="26.0" />
                    <TextField fx:id="naissanceMoisField" layoutX="125.0" layoutY="254.0" prefHeight="25.0" prefWidth="26.0" />
                    <TextField fx:id="naissanceAnneeField" layoutX="171.0" layoutY="254.0" prefHeight="25.0" prefWidth="45.0" />
                    <Label layoutX="114.0" layoutY="258.0" text="/" />
                    <Label layoutX="158.0" layoutY="258.0" text="/" />
                    <Label layoutX="11.0" layoutY="288.0" text="Pays et Ville de naissance : " />
                    <TextField fx:id="paysVilleNaissanceField" layoutX="157.0" layoutY="284.0" />
                    <Label layoutX="18.0" layoutY="316.0" text="Nationnalité :" />
                    <TextField fx:id="nationaliteField" layoutX="97.0" layoutY="312.0" prefHeight="25.0" prefWidth="210.0" />
                    <Label layoutX="12.0" layoutY="343.0" text="code postal :" />
                    <TextField fx:id="codePostalField" layoutX="81.0" layoutY="339.0" prefHeight="25.0" prefWidth="63.0" />
                    <Label layoutX="157.0" layoutY="343.0" text="ville :" />
                    <TextField fx:id="villeField" layoutX="194.0" layoutY="339.0" prefHeight="25.0" prefWidth="111.0" />
                    <Label layoutX="17.0" layoutY="372.0" text="deuxième tel :" />
                    <TextField fx:id="deuxiemeTelField" layoutX="119.0" layoutY="368.0" />
                    <Label layoutX="57.0" layoutY="399.0" text="nom et prémon du responsable légal:" />
                    <!-- Additional fields can be added here as needed -->
                </Pane>
                <Button fx:id="clearButton" cancelButton="true" layoutX="339.0" layoutY="570.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="332.0" text="Annuler" />

                <!-- Add, Edit and Delete Buttons -->
                <Button fx:id="addButton" layoutX="345.0" layoutY="544.0" mnemonicParsing="false" onAction="#handleAddAction" prefHeight="24.0" prefWidth="324.0" text="S'inscrire" />
                <TextField fx:id="responsableLegalField" layoutX="347.0" layoutY="444.0" prefHeight="26.0" prefWidth="316.0" />
                <Label layoutX="347.0" layoutY="490.0" prefHeight="35.0" prefWidth="52.0" text="armes">
                    <font>
                        <Font size="13.0" />
                    </font></Label>
                <CheckBox fx:id="fleuretCheckBox" layoutX="386.0" layoutY="481.0" mnemonicParsing="false" text="Fleuret" />
                <CheckBox fx:id="epeeCheckBox" layoutX="386.0" layoutY="499.0" mnemonicParsing="false" text="Epée" />
                <CheckBox fx:id="sabreCheckBox" layoutX="386.0" layoutY="516.0" mnemonicParsing="false" text="Sabre" />
                <Label layoutX="464.0" layoutY="481.0" text="Pratique :" />
                <Label layoutX="462.0" layoutY="508.0" text="Latéralité :" />
                <CheckBox fx:id="loisirCheckbox" layoutX="517.0" layoutY="482.0" mnemonicParsing="false" text="Loisir " />
                <CheckBox fx:id="competitionCheckbox" layoutX="571.0" layoutY="482.0" mnemonicParsing="false" text="Compétition" />
                <CheckBox fx:id="gaucherCheckbox" layoutX="590.0" layoutY="508.0" mnemonicParsing="false" text="gaucher" />
                <CheckBox fx:id="droitierCheckbox" layoutX="521.0" layoutY="508.0" mnemonicParsing="false" text="droitier" />
                <Pane layoutX="743.0" layoutY="67.0" prefHeight="142.0" prefWidth="990.0">
                    <Label layoutX="36.0" layoutY="10.0" text="Catégorie:" />
                    <Label layoutX="36.0" layoutY="49.0" text="Tarif:" />
                    <Button fx:id="addCategorieButton" layoutX="36.0" layoutY="90.0" mnemonicParsing="false" text="Définir cette catégorie a l'utilisateur" />
                    <Button fx:id="deleteCategorieButton" layoutX="36.0" layoutY="134.0" mnemonicParsing="false" text="Supprimer l'utilisateur de cette catégorie" textFill="RED" />
                    <ChoiceBox fx:id="categorieChoiceBox" layoutX="112.0" layoutY="6.0" prefHeight="25.0" prefWidth="254.0" />
                    <Label fx:id="price" layoutX="112.0" layoutY="49.0" text="0" />
                    <Button fx:id="clearCatButton" layoutX="36.0" layoutY="177.0" mnemonicParsing="false"  prefHeight="25.0" prefWidth="117.0" text="Annuler" />
                </Pane>
            <Text layoutX="41.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cercle d'Escrime de Rouen 2022 • 2023 INSCRIPTION" wrappingWidth="332.0" />
            </children></AnchorPane>

    </children>
</VBox>
