<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.btssio.gestionadherents.MainController">

    <!-- Table for displaying adherents -->
    <TableView fx:id="adherentsTable" layoutY="77.0" prefHeight="323.0" prefWidth="500.0">
        <columns>
            <TableColumn fx:id="nomColumn" text="Nom" />
            <TableColumn fx:id="prenomColumn" text="Prénom" />
        </columns>
    </TableView>

    <!-- Search functionality -->
    <TextField layoutX="14.0" layoutY="24.0" prefHeight="35.0" prefWidth="422.0" promptText="Rechercher" />
    <Button layoutX="448.0" layoutY="24.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="52.0" text="🔎" />

    <!-- Separators for visual division -->
    <Separator layoutX="500.0" layoutY="-5.0" orientation="VERTICAL" prefHeight="410.0" prefWidth="21.0" />
    <Separator layoutX="509.0" layoutY="70.0" prefHeight="17.0" prefWidth="188.0" />

    <!-- Add, Edit and Delete Buttons -->
    <Button layoutX="550.0" layoutY="25.0" mnemonicParsing="false" text="Ajouter" fx:id="addButton" />
    <Button layoutX="650.0" layoutY="25.0" mnemonicParsing="false" text="Modifier" fx:id="editButton" />
    <Button layoutX="725.0" layoutY="25.0" mnemonicParsing="false" text="Supprimer" fx:id="deleteButton" />

    <!-- Details pane for adding or editing adherents (can be expanded upon) -->
    <Pane layoutX="510.0" layoutY="100.0" prefHeight="300.0" prefWidth="280.0">
        <Label text="Nom:" layoutX="10" layoutY="10" />
        <TextField fx:id="nomField" layoutX="60.0" layoutY="5.0" prefWidth="200.0" />
        <Label text="Prénom:" layoutX="10" layoutY="50" />
        <TextField fx:id="prenomField" layoutX="60.0" layoutY="45.0" prefWidth="200.0" />
        <!-- Additional fields can be added here -->
    </Pane>

</Pane>
